// Código de Nav acá
 nav{
    background-color: #c0ffff;
    text-align: center;
    margin-bottom: 5px;
    height: 50px;
    
    }
    a, li{
        
        display: inline-block;
        color: black;
        font-size: medium;
        text-decoration: none;
        padding: 10px 20px;
    }
   